{
  "Certificates": {
    "Path": "cert\\idsrv4.pfx",
    "Password": "mango"
  },
  "Id4": {
    "Total": 2,
    "Clients": [
      {
        "ClientId": "Hybrid",
        "ClientName": "Hybrid Client",
        "Secret": "secret",
        "GrantTypes": "hybrid",
        "Scopes": "openid,profile,info",
        "Host": "http://localhost:5002",
        "OidcLoginCallback": "/signin-oidc",
        "OidcSignoutCallback": "/signout-callback-oidc",
        "OidcFrontChannelLogoutCallback": "/oidc/front-channel-logout-callback",
        "RequireConsent": false,
        "FrontChannelLogoutSessionRequired": true,
        "AccessTokenLifetime": 3600
      },
      {
        "ClientId": "implicitjs",
        "ClientName": "JS Client",
        "Secret": "",
        "GrantTypes": "implicit",
        "Scopes": "openid,profile,info,api1",
        "Host": "http://localhost:5002",
        "OidcLoginCallback": "/client/oidc/login-callback.html,/client/oidc/refresh-token.html",
        "OidcSignoutCallback": "/client/index.html",
        "OidcFrontChannelLogoutCallback": "",
        "RequireConsent": false,
        "FrontChannelLogoutSessionRequired": false,
        "AccessTokenLifetime": 3600
      }
    ]
  }
}
